# Auth-EventsApp

./: .gitignore  README.md
event_app.auth/: Dockerfile  build.gradle  settings.gradle
event_app.auth/src/main/java/com/event_app/auth/: Application.java
event_app.auth/src/main/java/com/event_app/auth/Domain/: Customer.java  CustomerFactory.java  Token.java
event_app.auth/src/main/java/com/event_app/auth/api/: AuthFilter.java  Authenticator.java  JWTHelper.java  JWTMockUtil.java  JWTUtil.java  RegisterAPI.java  Token.java  TokenAPI.java  TokenRequestData.java
event_app.auth/src/main/java/com/event_app/auth/domain/: Customer.java  CustomerFactory.java  Token.java
event_app.auth/src/main/java/com/event_app/auth/logging/: ApiLogger.java
event_app.auth/src/main/java/com/event_app/auth/util/: JWTHelper.java  JWTMockUtil.java  JWTUtil.java
event_app.auth/src/main/resources/: application.properties
event_app.auth/src/test/java/com/event_app/auth/: ApplicationTests.java
