plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('com.github.openjson:openjson:1.0.12')
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: 'com.vaadin.external.google', module:'android-json'
	}
	compile group: 'com.auth0', name: 'java-jwt', version: '3.8.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'
	compile group: 'org.json', name: 'json', version:'20180813'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.1.3.RELEASE'
	compile group: 'org.hsqldb', name: 'hsqldb', version:'2.4.1'
}

configurations {
	testImplementation.exclude group: 'com.vaadin.external.google', module: 'android-json'
}

test {
	useJUnitPlatform()
}
